{
  "name": "phaser-colyseus-matter",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.2.11",
    "concurrently": "^9.1.2"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "scripts": {
    "postinstall": "bun --cwd=server i && bun --cwd=client i",
    "dev": "concurrently \"cd server; bun dev;\" \"cd client; bun dev\"",
    "build": "concurrently \"cd server; bun run build;\" \"cd client; bun run build\"",
    "production": "concurrently \"cd server; bun build/index.js;\" \"cd client; bun x http-server dist\""
  }
}
